# Env file template for docker-compose. Rename this file to .env and add your keys
# At a minimum the Bittrex key and secret are required... everything else is optional.
BITTREX_OPTIONAL_KEY=BITTREX_API_KEY
BITTREX_OPTIONAL_SECRET=BITTREX_SECRET
TWILIO_REQUIRED_KEY=TWILIO_API_KEY
TWILIO_REQUIRED_SECRET=TWILIO_SECRET
TWILIO_REQUIRED_PHONE_NUMBER=TWILIO_PHONE_NUMBER
TWILIO_REQUIRED_MY_NUMBER=YOUR_PHONE_NUMBER
GMAIL_REQUIRED_USERNAME=GMAIL_USERNAME
GMAIL_REQUIRED_PASSWORD=GMAIL_PASSWORD
GMAIL_REQUIRED_DESTINATION_EMAILS=COMMA_SEPERAED_EMAIL_ADDRESSES
INTEGRAM_REQUIRED_URL=INTEGRAM_URL
